.notfound-box{
    height: 100%;
    text-align: center;
    .table-noContent{
        width: 300px;
        height: 250px;
        position: absolute;
        left:0;
        top:0;
        right: 0;
        bottom: 0;
        margin:auto;
        .showTip{
            width: 300px;
            height: 220px;
            margin: 0 auto;
            text-align: center;
            line-height: 220px;
            padding-bottom: 30px;
            position: relative;
            i{
                font-size: 150px;
                color:#cbcbcb;
            }
            div{
                position: absolute;
                height: 30px;
                line-height: 30px;
                width:100%;
                bottom: 0;
                left: 0;
                font-size: 20px;
                color:#808080;
            }
        }
    }
}